.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 45vw);
    justify-content: center;
    grid-row-gap: 20px;
}

.card {
    width: 90%;
    box-shadow: 0px 0px 1px 0px;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.graph-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 6px;
}

.graph {
    width: 100%;
}

.pointer {
    width: 6%;
    position: absolute;
    left: 47.5%;
}

.tag-container {
    visibility: hidden;
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.tag-container div {
    text-align: center;
}

.tag {
    border-radius: 5px;
    padding: 2px 5px;
    width: fit-content;
}

.tag-1 {
    background-color: #fedce8;
    color: red;
}

.tag-2 {
    background-color: #edf0f7;
    color: gray;
}

.tag-3 {
    background-color: #e2fed9;
    color: green;
}

.card-value-container {
    width: 80%;
    display: grid;
    grid: auto / auto auto auto;
}

.card-value-container div {
    text-align: center;
}

.card-value-container div p {
    color: gray;
}

.data-2-container {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.detail-expander {
    text-align: end;
    width: 100%;
    color: gray;
}

.detail-expander:hover {
    cursor: pointer;
}